[33mcommit 13a33f106b7e95ed1151b342d07398e28d3191ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 78e4975 3e161a1
Author: jzmra <89172158+jzmra@users.noreply.github.com>
Date:   Wed Oct 27 04:10:04 2021 +0800

    Merge pull request #3 from jzmra/vianL
    
    new website 1

[33mcommit 3e161a1ba5c676b010d88ac8ab41b057756efaa6[m[33m ([m[1;31morigin/vianL[m[33m)[m
Author: vianlanao <91816904+vianlanao@users.noreply.github.com>
Date:   Wed Oct 27 03:58:05 2021 +0800

    new website 1
    
    added new website 1 on the repo - vian lanao

[33mcommit 78e4975d5d2235fe9f90b2d1e18e34a726698c8f[m[33m ([m[1;31morigin/xavierP[m[33m)[m
Author: jenny <jenzam32@yahoo.com>
Date:   Tue Oct 26 23:25:21 2021 +0800

    labquiz 5 webpages added in the repo

[33mcommit ffcd55b55b136658511b47fc23e4602eedf9287d[m
Merge: 7bcf980 43dafab
Author: GeraldineOcampo <91816201+GeraldineOcampo@users.noreply.github.com>
Date:   Mon Oct 25 17:03:22 2021 +0800

    Merge pull request #2 from jzmra/geraldine
    
    website1 upload by geraldine//index file merged

[33mcommit 43dafab6fba3120319240c54ec63e375551f6367[m[33m ([m[1;31morigin/geraldine[m[33m)[m
Author: GeraldineOcampo <91816201+GeraldineOcampo@users.noreply.github.com>
Date:   Mon Oct 25 16:08:16 2021 +0800

    new website upload by geraldine

[33mcommit 7bcf9801ea673b025a0269abba0f56f584aba59d[m
Merge: 365c437 1744a58
Author: GeraldineOcampo <91816201+GeraldineOcampo@users.noreply.github.com>
Date:   Mon Oct 25 15:23:26 2021 +0800

    Merge pull request #1 from jzmra/geraldine
    
    update readme

[33mcommit 1744a582c41692927f8f8dd460df9346aae1dcd2[m
Author: GeraldineOcampo <91816201+GeraldineOcampo@users.noreply.github.com>
Date:   Mon Oct 25 15:11:39 2021 +0800

    update readme

[33mcommit 365c437bba454bde6e452dd8bda8be73fe99a3f0[m
Author: jzmra <89172158+jzmra@users.noreply.github.com>
Date:   Mon Oct 25 09:41:03 2021 +0800

    Initial commit
